# chat_droid

./: .gitignore  README.md  pom.xml  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatdroid/: ChatAdapter.kt  ChatMessage.kt  GoogleDriveService.kt  MainActivity.kt
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
chatdroid-client/: .gitignore  gradlew
chatdroid-client/app/src/main/: AndroidManifest.xml
chatdroid-client/app/src/main/java/com/example/chatdroid/: ChatAdapter.kt  ChatMessage.kt  GoogleDriveService.kt  MainActivity.kt
chatdroid-client/app/src/main/res/drawable/: timestamp_background.xml
chatdroid-client/app/src/main/res/layout/: activity_main.xml  item_message.xml
chatdroid-client/app/src/main/res/values/: google_oauth_config.xml
chatdroid-server/: pom.xml
chatdroid-server/src/main/java/rem/chadtdroid/server/: GDriveClient.java  Server.java
chatdroid-server/src/test/java/rem/chadtdroid/server/: GDriveClientTest.java
